# ./.env
# Файл с переменными для Docker-compose

# Переменный для MYSQL
MYSQLROOT = password
MYSQLUSER = user
MYSQLPASS = password
MYSQLDATABASE = training
MYSQLPORT = 33061


# Переменный для POSTGRESQL
PGUSER = postgres
PGPASS = password
PGDATABASE = training
PGPORT = 54321
